---
- name: DEPLOY CISCO CNI
  hosts: kb-controller
  gather_facts: no
  tasks:
    - name: Copy aci-containers.yaml
      copy:
        src: /var/lib/jenkins/workspace/deploy-kubernetes/aci-containers.yaml
        dest: /root/aci-containers.yaml
    - name: Applying Cisco CNI
      command: kubectl apply -f aci-containers.yaml

